<!DOCTYPE html>
<html>
    <head>
        <style>
                .corviche{ 
                    width:150px;
                    margin:20px;
                    
                }
                .platos{
                    text-align:center;
                    width:100%;
                    color:white;
 
                }
                body{
                   background-image:url(https://i.pinimg.com/222x/f4/dc/d2/f4dcd279708d4d8e5df8be7c22ff6aa0.jpg);
                   background-repeat:no-repeat;
                   background-size:cover;
                } 
                .corviche_1{
                   color:white;
                   
                }
                .tortilla_de_verde{
                    color:white;
                }
                
        </style>
    
    </head>
    
    <body>
         <header>   
             
         </header>
    
         <main>
             <form>
                 <p class="platos">
                     Elige tu plato favorito:
                 </p>
                 <input type="radio" name="platos_favoritos" id="corviche"/>
                 <label for="corviche"
                class="corviche_1" > corviche </label>
                 <br>
                 <img class="corviche" src="https://www.laespanola.com.ec/images/thumbs/0004104_corviches-congelados-pescado-x5-la-herencia-manaba.jpeg"/>
                        
                 <br>
                  <input type="radio" name="platos_favoritos" id="tortilla_de_verde"/>
                 <label for="tortilla_de_verde"
                 class="tortilla_de_verde"> tortilla de verde </label> 
                 <br>